MONGO_URI=mongodb+srv://sg7957:cd0rW4tIIXainC8V@cluster0.eeiznkd.mongodb.net/happyhealth?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=iris64599@gmail.com
EMAIL_PASS=xxeb etbr aiyc tjuk
EMAIL_SERVICE=gmail